<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="900.0" maxWidth="1200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="900.0" prefWidth="1200.0" styleClass="AnchorPane" stylesheets="@../assets/cssStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sanasa.controller.Withdraw1Controller">
   <children>
      <JFXButton layoutX="942.0" layoutY="726.0" onAction="#btnWithdrawOnAction" prefHeight="58.0" prefWidth="244.0" text="WITHDRAW" />
      <HBox layoutX="26.0" layoutY="113.0" prefHeight="166.0" prefWidth="1159.0" styleClass="vbox">
         <children>
            <VBox prefHeight="196.0" prefWidth="24.0" />
            <VBox prefHeight="162.0" prefWidth="148.0">
               <children>
                  <Pane prefHeight="15.0" prefWidth="89.0" />
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="138.0" text="Account number" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Eras Bold ITC" size="20.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="15.0" prefWidth="89.0" />
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="136.0" text="Withdrawal Type" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Eras Bold ITC" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="540.0" prefWidth="458.0">
               <children>
                  <AnchorPane prefHeight="20.0" prefWidth="450.0" />
                  <JFXTextField fx:id="txtAccNo" focusColor="WHITE" onKeyReleased="#txtIdOnKeyReleased" />
                  <AnchorPane prefHeight="36.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="lblNotifyAccNo" layoutX="8.0" layoutY="8.0" styleClass="labelNotify" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <JFXComboBox fx:id="cmbDepositType" prefHeight="43.0" prefWidth="457.0" styleClass="text-field" stylesheets="@../assets/cssStyle.css" />
                  <AnchorPane prefHeight="36.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="lblNotifyWithdrawalType" layoutX="63.0" layoutY="12.0" prefHeight="52.0" prefWidth="458.0" styleClass="labelNotify" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="348.0" prefWidth="33.0" />
            <VBox prefHeight="196.0" prefWidth="107.0">
               <children>
                  <Pane prefHeight="21.0" prefWidth="100.0" />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="268.0" text="Amount" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Eras Bold ITC" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="158.0" prefWidth="450.0">
               <children>
                  <AnchorPane prefHeight="27.0" prefWidth="444.0" />
                  <JFXTextField fx:id="txtAmount" focusColor="WHITE" onAction="#txtAmountOnAction" onKeyReleased="#txtAmountOnKeyReleased" />
                  <AnchorPane prefHeight="36.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="lblNotifyAmount" layoutX="56.0" layoutY="4.0" styleClass="labelNotify" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#btnRemoveOnAction" prefHeight="58.0" prefWidth="191.0" text="REMOVE" />
                        <JFXButton onAction="#btnClearFormOnAction" prefHeight="58.0" prefWidth="244.0" text="CLEAR FORM" />
                        <JFXButton onAction="#btnAddOnAction" prefHeight="58.0" prefWidth="183.0" text="ADD" />
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="36.0" prefWidth="458.0">
                     <children>
                        <Label fx:id="lblNotifyAdd" layoutX="-9.0" styleClass="labelNotify" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="348.0" prefWidth="33.0" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="25.0" layoutY="38.0" prefHeight="59.0" prefWidth="260.0" styleClass="labelHead" text="WITHDRAW" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <JFXButton layoutX="670.0" layoutY="726.0" onAction="#btnClearAllOnAction" prefHeight="58.0" prefWidth="244.0" text="CLEAR" />
      <Label fx:id="lblNotifyWithdraw" layoutX="659.0" layoutY="691.0" prefHeight="28.0" prefWidth="518.0" />
      <Label alignment="CENTER" layoutX="681.0" layoutY="38.0" prefHeight="59.0" prefWidth="274.0" style="-fx-border-color: black;" styleClass="labelNormal" text="Transaction ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblTransactionID" alignment="CENTER" layoutX="971.0" layoutY="38.0" prefHeight="59.0" prefWidth="207.0" style="-fx-border-color: black;" styleClass="labelNormal" textFill="#3392ff">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane layoutX="26.0" layoutY="288.0" prefHeight="398.0" prefWidth="1159.0" styleClass="vbox" stylesheets="@../assets/cssStyle.css">
         <children>
            <JFXScrollPane prefHeight="413.0" prefWidth="1142.0" stylesheets="@../assets/cssStyle.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TableView fx:id="tblWithdraw" prefHeight="372.0" prefWidth="1135.0" styleClass="text-field">
                    <columns>
                      <TableColumn fx:id="colWithdrawType" prefWidth="75.0" text="Withdrawal Type" />
                      <TableColumn fx:id="colAmount" prefWidth="75.0" text="Amount" />
                        <TableColumn fx:id="colBalance" prefWidth="302.0" text="Balance" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </JFXScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
