<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="1200.0" styleClass="AnchorPane" stylesheets="@../../assets/cssStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sanasa.controller.viewcontroller.ViewAccountFormController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="36.0" prefHeight="59.0" prefWidth="436.0" styleClass="labelHead" text="VIEW ACCOUNTS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <JFXScrollPane layoutX="14.0" layoutY="119.0" prefHeight="727.0" prefWidth="1170.0">
         <children>
            <TableView fx:id="tblAccounts" prefHeight="702.0" prefWidth="1173.0" styleClass="scroll-pane" stylesheets="@../../assets/cssStyle.css">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="75.0" text="AccID" />
                  <TableColumn fx:id="colNic" prefWidth="75.0" text="NIC" />
                  <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="colContact" prefWidth="75.0" text="Contact" />
                  <TableColumn fx:id="colDOB" prefWidth="75.0" text="DOB" />
                  <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="colGender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="colRegDate" prefWidth="75.0" text="RegDate" />
                  <TableColumn fx:id="colRegTime" prefWidth="75.0" text="RegTime" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </JFXScrollPane>
   </children>
</AnchorPane>
