<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="1200.0" styleClass="AnchorPane" stylesheets="@../../assets/cssStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sanasa.controller.viewcontroller.ViewPendingLoansFormController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="36.0" prefHeight="59.0" prefWidth="426.0" styleClass="labelHead" text="VIEW PENDING LOANS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <JFXScrollPane layoutX="14.0" layoutY="119.0" prefHeight="727.0" prefWidth="1170.0">
         <children>
            <TableView fx:id="tblPendingLoans" prefHeight="702.0" prefWidth="1173.0" styleClass="scroll-pane" stylesheets="@../../assets/cssStyle.css">
               <columns>
                  <TableColumn fx:id="colPendingLoanID" prefWidth="75.0" text="PendingLoanID" />
                  <TableColumn fx:id="colAmount" prefWidth="75.0" text="Amount" />
                  <TableColumn fx:id="colLoanTypeID" prefWidth="75.0" text="LoanTypeID" />
                  <TableColumn fx:id="colAccountID" prefWidth="75.0" text="AccountID" />
                  <TableColumn fx:id="colInstallments" prefWidth="75.0" text="Installments" />
                  <TableColumn fx:id="colInstallmentAmount" prefWidth="75.0" text="InstallmentAmount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </JFXScrollPane>
   </children>
</AnchorPane>
